# unigrab

./: .dockerignore  .env.dev  .env.tst  .gitignore  .gitlab-ci.yml  Dockerfile  TODO.txt  build.gradle  docker-compose.yml  settings.gradle  start-tst.sh
src/main/java/com/unigrab/: UnigrabApplication.java
src/main/resources/: application-dev.yml  application-tst.yml  application.yml
src/main/resources/db/migration/: V1.01__add_new_item_id_column.sql
unigrab-ui/: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  angular.json  docker-compose.yml  package.json
unigrab-ui/src/: index.html  theme.scss
unigrab-ui/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
unigrab-ui/src/app/components/about/: about-routing.module.ts  about.module.ts
unigrab-ui/src/app/components/header/: header.component.css  header.component.html  header.component.ts
unigrab-ui/src/app/components/home/: home-routing.module.ts  home.component.css  home.component.html  home.component.ts  home.module.ts
unigrab-ui/src/app/components/login/: login-routing.module.ts  login.component.css  login.component.html  login.component.ts  login.module.ts
unigrab-ui/src/app/components/profile/: profile-routing.module.ts  profile.component.css  profile.component.html  profile.component.ts  profile.module.ts
unigrab-ui/src/app/environments/: environment.ts
unigrab-ui/src/app/model/: campus.ts  constants.ts  dialogData.ts  image.ts  item.ts  passwordUpdate.ts  searchData.ts  toPage.ts  town.ts  unsubscribe.ts  user.ts
unigrab-ui/src/app/service/: item.service.ts  shared.service.ts  snackbar.service.ts  user.service.ts
unigrab-ui/src/app/service/authentication/: auth.service.ts  authentication.guard.ts  (+2 more)
(+82 files in other folders)
